<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analytics">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        app:srcCompat="@drawable/agri_logo" />

    <Button
        android:id="@+id/btnAnalytics"
        android:layout_width="190dp"
        android:layout_height="198dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/analytic" />

    <Button
        android:id="@+id/btnWaterLevel"
        android:layout_width="195dp"
        android:layout_height="197dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/waterlevellogo" />


</RelativeLayout>
